<!doctype html>

<html>
  <head>
    <title>Jens Spahn fordert</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Header -->
    <header id="header">
      <div class="content">
        <h1>Jens Spahn fordert</h1>
        <p>
          aktuell (10.3.2025):<br />
          Zurückweisungen an der Grenze notfalls im Alleingang
        </p>
        <ul class="actions">
          <li>
            <a href="#one" class="button icon solid fa-chevron-down scrolly"
              >Ältere Forderungen</a
            >
          </li>
        </ul>
      </div>
      <div class="image phone">
        <div class="inner"><img src="images/screen.jpg" alt="" /></div>
      </div>
    </header>

    <!-- One -->
    <section id="one" class="wrapper style2 special">
      <header class="major">
        <h2>Jens Spahn fordert außerdem</h2>
      </header>
      <div class="table-wrapper">
        <table class="alt">
          <tr>
            <th>Forderung</th>
            <th>Datum</th>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.spiegel.de/politik/migrationspolitik-jens-spahn-fuer-zurueckweisungen-an-der-grenze-notfalls-im-alleingang-a-f42190c3-c4bb-4a7e-88e0-f76e8d776d0a"
                >Zurückweisungen an der Grenze notfalls im Alleingang</a
              >
            </td>
            <td>10.03.2025</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.schwaebische.de/regional/ulm-alb-donau/ulm/spricht-hier-ein-kuenftiger-minister-in-ulm-was-jens-spahn-fordert-3344862"
                >Einen Politikwechsel</a
              >
            </td>
            <td>18.01.2025</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.welt.de/politik/deutschland/article255142230/Spahn-will-Familiennachzug-komplett-aussetzen-Wir-sind-gesellschaftlich-am-Limit.html"
                >Aussetzung von Familiennachzug</a
              >
            </td>
            <td>20.02.2025</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.zeit.de/politik/deutschland/2024-12/migration-jens-spahn-gefluechtete-syrien-rueckkehr-startgeld"
                >Abschiebungen von Menschen aus Syrien</a
              >
            </td>
            <td>09.12.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.stern.de/politik/ausland/jens-spahn-fordert-neuwahlen-in-deutschland---nach-trump-sieg-35203552.html"
                >Neuwahlen in Deutschland</a
              >
            </td>
            <td>06.11.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.spiegel.de/politik/deutschland/jens-spahn-zieht-bei-aydan-oezoguz-vergleich-zur-nazizeit-a-eef6b40e-da52-42cf-b9cc-e3fe510a2927?sara_ref=re-so-app-sh"
                >Rücktritt von Aydan Özoğuz</a
              >
            </td>
            <td>27.10.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.tagesspiegel.de/politik/mussen-prufen-wie-wir-internationale-regelungen-andern-konnen-spahn-fordert-harteren-kurs-in-der-migrationspolitik-12456173.html"
                >härteren Kurs in der Migrationspolitik</a
              >
            </td>
            <td>29.09.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://osna-live.de/128765/spahn-fordert-vom-bsw-in-sachsen-und-thueringen-klarheit/"
                >Klarheit von BSW</a
              >
            </td>
            <td>16.09.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.tixio.de/811197-spahn-verlangt-fokus-auf-landespolitik-bei-gespraechen-mit-bsw.html"
                >Fokus auf Landespolitik bei Gesprächen mit BSW</a
              >
            </td>
            <td>08.09.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.noz.de/deutschland-welt/politik/artikel/spahn-ampel-muss-bereit-sein-die-grenzen-zu-schliessen-47700773"
                >Grenzschließungen (Wiederholung)</a
              >
            </td>
            <td>07.09.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.rnd.de/politik/cdu-jens-spahn-fordert-abschaffung-des-achtstundentags-5VAIONXTNNAH7HBATURQVTP2C4.html"
                >Abschaffung des Achtstundentags</a
              >
            </td>
            <td>29.08.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.rnd.de/politik/markus-lanz-jens-spahn-will-grenzen-schliessen-das-europaeische-asylsystem-nennt-er-dysfunktional-IRWZRH2SJNGVBMVLTICZGJGS4I.html"
                >Grenzschließungen</a
              >
            </td>
            <td>28.08.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.rnd.de/politik/asylverfahren-jens-spahn-fordert-klares-signal-fuer-einfuehrung-des-drittstaatenmodells-AWFVFD6YJZA75N6C7WPXGNFJ6A.html"
                >Asylverfahren in Drittstaaten wie Ruanda</a
              >
            </td>
            <td>19.06.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.stimme.de/politik/baden-wuerttemberg/jens-spahn-heilbronn-migrationspause-verbrenner-aus-ampel-regierung-ohne-ausrede-art-4925154"
                >Migrationsstopp (3. Wiederholung)</a
              >
            </td>
            <td>13.06.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.deutsche-apotheker-zeitung.de/news/artikel/2024/05/10/jens-spahn-fordert-einberufung-einer-enquete-kommission"
                >Enquete-Kommission zur Corona-Pandemie</a
              >
            </td>
            <td>10.04.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.bild.de/politik/inland/politik-inland/jens-spahn-im-grossen-bild-talk-illegale-zuwanderung-muss-auf-null-87635020.bild.html"
                >Migrationsstopp (2. Wiederholung)</a
              >
            </td>
            <td>27.03.2023</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://regionalheute.de/spahn-fordert-fdp-zu-lindner-papier-auf-1708589404/"
                >"Lindner-Papier" von der FDP</a
              >
            </td>
            <td>22.02.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.hasepost.de/cdu-politiker-jens-spahn-fordert-resilienzbonus-fuer-deutsche-solarindustrie-442932/"
                >Bonus für Solarindustrie</a
              >
            </td>
            <td>02.02.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://table.media/esg/professional-briefing/jens-spahn-fordert-ccs-ausbau-zwangsarbeit-richtlinie-deutschland-droht-mit-enthaltung-sozial-leasing-fuer-e-auto-kaeufer/"
                >CCS-Ausbau</a
              >
            </td>
            <td>30.01.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://table.media/esg/professional-briefing/jens-spahn-fordert-ccs-ausbau-zwangsarbeit-richtlinie-deutschland-droht-mit-enthaltung-sozial-leasing-fuer-e-auto-kaeufer/"
                >Zwangsarbeit-Richtlinie</a
              >
            </td>
            <td>30.01.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.ln-online.de/politik/buergergeld-sanktionen-jens-spahn-will-verfassung-aendern-GC4KYAQW5JEF7MR4OU6RWQ2O64.html"
                >Verfassungsänderung für Bürgergeldstreichungen</a
              >
            </td>
            <td>14.01.2024</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.noz.de/deutschland-welt/politik/artikel/jens-spahn-fordert-stromtrassen-wieder-ueberirdisch-verlegen-46126335"
                >Stromleitungen überirdisch zu verlegen</a
              >
            </td>
            <td>21.12.2023</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.welt.de/wirtschaft/article249085966/Freizeitpark-Deutschland-Jens-Spahn-fordert-laengere-Arbeitszeiten.html"
                >längere Arbeitszeiten</a
              >
            </td>
            <td>18.12.2023</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.wn.de/muensterland/kreis-borken/alstaette/jens-spahn-fordert-humanitat-und-harte-cdu-politiker-kritisiert-auch-das-burgergeld-2867376"
                >Humanität und Härte</a
              >
            </td>
            <td>19.11.2023</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.faz.net/aktuell/politik/jens-spahn-deutschland-soll-moscheen-selbst-finanzieren-19291714.html"
                >Staatliche Finanzierung von Moscheen</a
              >
            </td>
            <td>05.11.2023</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.tagesschau.de/inland/innenpolitik/spahn-fraktionsdisziplin-migration-100.html"
                >Aufhebung der Fraktionsdisziplin bei Abstimmungen im
                Bundestag</a
              >
            </td>
            <td>02.11.2023</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.stuttgarter-zeitung.de/inhalt.migrationspolitik-mit-physischer-gewalt-spahn-fordert-stopp-irregulaerer-migration.01ca2055-76f9-4cbb-8ee7-ad8366e26627.html"
                >Migrationsstopp (Wiederholung)</a
              >
            </td>
            <td>24.10.2023</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.faz.net/aktuell/politik/inland/buergergeld-erhoehung-jens-spahn-aeussert-kritik-und-fordert-strafen-19137399.html"
                >härtere Strafen gegen nicht arbeitende Bürgergeld-Empfänger</a
              >
            </td>
            <td>30.08.2023</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.merkur.de/wirtschaft/4-buergergeld-kuerzung-strafe-sanktionen-arbeit-verweigerer-jens-spahn-hartz-zr-92635911.html"
                >drastische Bürgergeld-Kürzung</a
              >
            </td>
            <td>30.08.2023</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.tagesschau.de/wirtschaft/spahn-wirtschaftswachstum-100.html"
                >Wirtschaftspolitische Wende</a
              >
            </td>
            <td>20.08.2023</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.bild.de/politik/inland/politik-inland/abschiebungen-reichen-nicht-spahn-fordert-pause-bei-voellig-ungesteuerter-asyl-m-85103740.bild.html"
                >Migrationsstopp</a
              >
            </td>
            <td>20.08.2023</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.faz.net/aktuell/wirtschaft/klima-nachhaltigkeit/streit-um-heizungsgesetz-union-fordert-komplette-neuauflage-18962672.html"
                >Abschaffung des Heizungsgesetzes</a
              >
            </td>
            <td>14.06.2023</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.faz.net/aktuell/wirtschaft/jens-spahn-rente-mit-63-sofort-abschaffen-18925106.html"
                >Ende der Rente mit 63</a
              >
            </td>
            <td>28.05.2023</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.faz.net/podcasts/f-a-z-podcast-fuer-deutschland/cdu-fraktionsvize-jens-spahn-es-ist-dumm-die-sichersten-atomkraftwerke-der-welt-abzuschalten-18818595.html"
                >Atomkraftwerke betriebsbereit halten</a
              >
            </td>
            <td>13.04.2023</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.faz.net/aktuell/politik/inland/5g-ausbau-jens-spahn-fordert-pruefung-der-abhaengigkeit-von-china-18731633.html"
                >Prüfung der Abhängigkeit von China</a
              >
            </td>
            <td>08.03.2023</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.versicherungsbote.de/id/4908945/Jens-Spahn-fordert-Anhebung-des-Rentenalters/"
                >Erhöhung des Rentenalters</a
              >
            </td>
            <td>21.10.2022</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://de.euronews.com/2021/11/26/76-414-corona-neuinfektionen-rki-meldet-erneut-hochststand"
                >Corona-Lockwown</a
              >
            </td>
            <td>26.11.2021</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.spiegel.de/politik/deutschland/jens-spahn-fordert-die-neuaufstellung-der-cdu-a-99ecdcaa-504c-4fd8-85fa-b45fea8ae414"
                >Neuaufstellung der Union</a
              >
            </td>
            <td>02.10.2021</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.n-tv.de/politik/Jens-Spahn-fordert-Strategiewechsel-article22772159.html"
                >Strategiewechsel der Union</a
              >
            </td>
            <td>30.08.2021</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://web.de/magazine/news/gefaelschte-impfpaesse-jens-spahn-harte-strafen-35828980"
                >Harte Strafen für gefälschte Impfpässe</a
              >
            </td>
            <td>19.05.2021</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.faz.net/aktuell/politik/inland/jens-spahn-fordert-schnelle-lockerungen-im-harten-corona-lockdown-17180954.html"
                >schnellere Lockerungen des Corona-Lockdowns</a
              >
            </td>
            <td>04.02.2021</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://taz.de/Internationaler-Kampf-gegen-Corona/!5713878/"
                >Reform der Weltgesundheitsorganisation</a
              >
            </td>
            <td>14.09.2020</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://rp-online.de/politik/deutschland/spahn-fordert-schaerfere-strafen-bei-gewalt-gegen-notfallpersonal_aid-46814851"
                >schärfere Strafen bei Gewalt gegen Notfallpersonal</a
              >
            </td>
            <td>29.10.2019</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://politik.watson.de/politik/deutschland/334250391-organspende-jens-spahn-fordert-die-pflicht-emotionale-debatte-im-bundestag"
                >Organspendepflicht</a
              >
            </td>
            <td>26.06.2019</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.brigitte.de/aktuell/gesellschaft/fridays-for-future--jens-spahn-fordert--konkrete--massnahmen-11555846.html"
                >Konkrete Maßnahmen von Fridays for Future</a
              >
            </td>
            <td>28.03.2019</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://de.nachrichten.yahoo.com/spahn-fordert-aussteiger-programm-f-093128639.html"
                >Aussteigerprogramm für AfD-Wähler</a
              >
            </td>
            <td>11.12.2018</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.domradio.de/artikel/die-gefaehrdete-offene-gesellschaft-jens-spahn-fordert-modernen-patriotismus"
                >modernen Patriotismus</a
              >
            </td>
            <td>29.11.2018</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.focus.de/politik/ausland/jens-spahn-gesundheitsminister-fordert-in-migrationsfrage-verstaendnis-fuer-viktor-orban_id_9905862.html"
                >Verständnis für ungarischen Autokraten Viktor Orbán</a
              >
            </td>
            <td>24.11.2018</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.bundesgesundheitsministerium.de/ministerium/meldungen/2018/april/europaeische-impfwoche-2018.html"
                >Bessere Zusammenarbeit bei Masernimpfung</a
              >
            </td>
            <td>23.04.2018</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.nwzonline.de/steinfeld/steinfeld-politik-spahn-fordert-staerkung-des-laendlichen-raumes_a_32,1,41909539.html"
                >Stärkung des ländlichen Raums</a
              >
            </td>
            <td>05.10.2017</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.morgenpost.de/politik/article210095885/Jens-Spahn-will-ein-Islamgesetz-und-Moscheen-Register.html"
                >Islamgesetz</a
              >
            </td>
            <td>30.03.2017</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.morgenpost.de/politik/article210095885/Jens-Spahn-will-ein-Islamgesetz-und-Moscheen-Register.html"
                >Moscheenregister</a
              >
            </td>
            <td>30.03.2017</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.wiwo.de/politik/deutschland/bundestagswahl-cdu-hoffnungstraeger-jens-spahn-fordert-lagerwahlkampf/14887560.html"
                >Lagerwahlkampf</a
              >
            </td>
            <td>25.11.2016</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.welt.de/politik/deutschland/article157398148/Ein-Verbot-ist-ueberfaellig-Ich-bin-burkaphob.html"
                >Burkaverbot und härtere Gangart gegenüber Flüchtlingen</a
              >
            </td>
            <td>25.11.2016</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://rp-online.de/nrw/staedte/xanten/spahn-fordert-mehr-mittel-fuer-die-pflege_aid-19990647"
                >Mehr Mittel für Pflege</a
              >
            </td>
            <td>03.02.2014</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://www.augsburger-allgemeine.de/bayern/Komasaufen-Experten-Zahlungspflicht-fuer-Eltern-schwer-umsetzbar-id24057546.html"
                >Zahlungspflicht für Eltern von betrunkenen Kindern in der
                Notaufnahme</a
              >
            </td>
            <td>14.02.2013</td>
          </tr>
          <tr>
            <td>
              <a
                href="https://taz.de/Diskussion-um-Zwei-Betten-Zimmer/!5129724/"
                >Zwei-Betten-Zimmer für Kassenpatienten</a
              >
            </td>
            <td>28.12.2010</td>
          </tr>
          <tr>
            <td>
              <a href="https://archive.is/KHXI6">Beamten-Pension mit 68</a>
            </td>
            <td>29.08.2010</td>
          </tr>
        </table>
      </div>
    </section>

    <!-- Two -->
    <section id="two" class="wrapper">
      <div class="inner alt">
        <section class="spotlight">
          <div class="content">
            <h3>Weitere Forderungen?</h3>
            <p>Schick uns eine Mail an info@fragdenstaat.de.</p>
          </div>
        </section>
        <section class="spotlight">
          <div class="content">
            <h3>Wider die Billig-PR!</h3>
            <p>
              Der Forderungsjournalismus muss sterben.
              <a
                href="https://uebermedien.de/95714/ich-fordere-der-forderungsjournalismus-muss-sterben/"
                >Mehr Infos dazu hier.</a
              >
            </p>
          </div>
        </section>
      </div>
    </section>

    <!-- Three -->
    <section id="three" class="wrapper style2 special">
      <header class="major">
        <h2>powered by: FragDenStaat</h2>
      </header>
      <ul class="actions special">
        <li>
          <a
            href="https://fragdenstaat.de/spenden/?pk_campaign=spahn"
            class="button primary icon solid fa-donate"
            >Spenden</a
          >
        </li>
        <li>
          <a href="https://fragdenstaat.de/?pk_campaign=spahn" class="button"
            >FragDenStaat besuchen</a
          >
        </li>
      </ul>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <ul class="icons">
        <li>
          <a
            href="https://www.instagram.com/fragdenstaat/"
            class="icon brands fa-instagram"
            ><span class="label">Instagram</span></a
          >
        </li>
      </ul>
      <p class="copyright">
        Foto Jens Spahn:
        <a href="https://commons.wikimedia.org/wiki/User:Superbass">Superbass</a
        >,
        <a
          href="https://commons.wikimedia.org/wiki/File:2023-03-06-Jens_Spahn-hart_aber_fair-4204.jpg"
          >2023-03-06-Jens Spahn-hart aber fair-4204</a
        >,
        <a
          href="https://creativecommons.org/licenses/by-sa/4.0/legalcode"
          rel="license"
          >CC BY-SA 4.0</a
        >
      </p>
      <p class="copyright">
        <a href="https://fragdenstaat.de/impressum/">Impressum</a>
        <a href="https://fragdenstaat.de/datenschutzerklaerung/">Datenschutz</a>
      </p>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
